# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#最小能够保持idel状态的对象数
spring.redis.pool.minIdle = 20
#最大能够保持idel状态的对象数
spring.redis.pool.maxIdle = 100
#最大活动对象数
spring.redis.pool.maxTotal = 1000
#当池内没有返回对象时，最大等待时间
spring.redis.pool.maxWaitMillis = 10000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
spring.redis.pool.testWhileIdle = true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
spring.redis.pool.timeBetweenEvictionRunsMillis = 30000
spring.redis.pool.minEvictableIdleTimeMills = 60000
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
spring.redis.pool.numTestsPerEvictionRun = -1
