server.port=7888
spring.application.name=producer
#Kafka的消息中间件服务器
spring.cloud.stream.kafka.binder.brokers = 47.99.125.135:9092
# Zookeeper的节点，如果集群，后面加,号分隔
# spring.cloud.stream.kafka.binder.zk-nodes=47.99.125.135:2181
#如果设置为false,就不会自动创建Topic 有可能你Topic还没创建就直接调用了。
spring.cloud.stream.kafka.binder.auto-create-topics=true
#消息发往的目的地
spring.cloud.stream.kafka.bindings.output.destination=stream-demo
#消息发送的格式，接收端不用指定格式，但是发送端要
spring.cloud.stream.kafka.bindings.output.content-type=text/plain