# HTTP (Tomcat) port
server.port = 8082

#Application name
spring.application.name = eureka-client

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

# application parameters
app.service-url =  http://EUREKA-SERVICE/
