#user.name = zhangjie
#user.age = 20

## 数据源配置
#spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

people.name=${aaa:hi}
people.age=11
people.address[0]=beijing
people.address[1]=shanghai
people.address[2]=guangzhou
people.phone.number=1111111

company.ceo = ${b:li}
company.coo = wang
company.cto = zhang
